﻿<!DOCTYPE html>
<html>
    

    <head>
        <title>Hippe-Geboortekaartjes</title>
        <meta http-equiv="X-UA-Compatible" content="IE=8">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script>
        <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" media="screen" href="http://hippe-geboortekaartjes.nl/common/master.css">
        <link rel="stylesheet" type="text/css" media="screen" href="http://hippe-geboortekaartjes.nl/common/jquery-ui-1.8.11.custom.css">
        <link rel="stylesheet" type="text/css" media="screen" href="http://hippe-geboortekaartjes.nl/css/master.css">
        
        <link rel="stylesheet" href="css/jquery.megamenu.css" type="text/css" media="screen" />
        <script src="js/jquery.megamenu.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/jquery.startmegamenu.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <a href="/" title="home"><span id="home"></span></a>
                <div id="headermenu">
                    <a id="headerbasket" href="/basket" title="Winkelmandje">
                        <span id="basket_text">
                            Winkelmandje
                        </span>
                        <span id="basket_count">
                                0 items
                        </span>
                    </a>
                    <a id="headerlogin" href="/login" title="inloggen">
                        <span>Inloggen</span>
                    </a>
                    <a id="headerhelp" href="/hulp" title="hulp">
                        <span>Hulp</span>
                    </a>
                    <span style="clear: both;"> </span>
                </div>
                <div id="fb-root">
	 </div>
<div id="grotelogo">
	<a href="/"> </a></div>
<div id="container_socialmedia">
	<a href="http://www.twitter.com/hippe_kaartjes/" target="_blank"><img src="img/socialmedia/twitter.png"></a> <a href="http://www.facebook.com/hippegeboortekaartjes" target="_blank"><img src="img/socialmedia/facebook.png"></a></div>
<div id="custom_menu" style="background-image: url(img/Menu_stippen.jpg); background-repeat: repeat;">
	
<!--MegaMenu Starts-->
    <ul id="megamenu" class="megamenu">
        <li>
            <a href="javascript:void(0)">Designers</a><img src="img/hartje.png">
            <div style="width:180px;" >
            <a href="#" class="mmsublink" >Pagina 1</a>
            <a href="#" class="mmsublink" >Pagina 2 en zo</a>
            <a href="#" class="mmsublink" >Pagina 3</a>
            <a href="#" class="mmsublink" >Pagina 4</a>
            <a href="#" class="mmsublink" >Pagina 5</a>
            <a href="#" class="mmsublink" >Pagina 6</a>
            <a href="#" class="mmsublink" >Pagina 7</a>
            <a href="#" class="mmsublink" >Pagina 8</a>
            </div>
        </li>
      <li>
        <a href="javascript:void(0)">Categorieën </a><img src="img/hartje.png">
        <div style="width: 440px;text-align:left;">
          
          <div class="mmcolumn" >
                <strong>Thema</strong><br />
              <a href="#" class="mmsublink" >Product 1</a>
              <a href="#" class="mmsublink" >Product 2</a>
              <a href="#" class="mmsublink" >Product 3</a>
              <a href="#" class="mmsublink" >Product 4</a>
              <a href="#" class="mmsublink" >Product 5</a>
          </div>
          
          <div class="mmcolumn" >
                <strong>Style</strong><br />
              <a href="#" class="mmsublink" >Product 1</a>
              <a href="#" class="mmsublink" >Product 2</a>
              <a href="#" class="mmsublink" >Product 3</a>
              <a href="#" class="mmsublink" >Product 4</a>
              <a href="#" class="mmsublink" >Product 5</a>
          </div>
          
          <div class="mmcolumn" >
                <strong>Type kaart</strong><br />
              <a href="#" class="mmsublink" >Product 1</a>
              <a href="#" class="mmsublink" >Product 2</a>
              <a href="#" class="mmsublink" >Product 3</a>
              <a href="#" class="mmsublink" >Product 4</a>
              <a href="#" class="mmsublink" >Product 5</a>
              
          </div>                    
        </div>
      </li>
      <li>
        <a href="/hoe_werkt_het">Hoe werkt het</a><img src="img/hartje.png">
      </li>
      <li>
        <a href="/prijzen">Prijzen</a><img src="img/hartje.png">
      </li>
      <li>
        <a href="/contact">Contact</a><img src="img/hartje.png">
      </li>
    </ul>
<!--MegaMenu Ends-->
	
	</div>
            </div>
            <div id="mid">
                <div id="categories">
                        <h3><a href="/hipdesign">hipDesign</a></h3>
                        <h3><a href="/hippe_kip_en_koter">Hippe Kip &amp; Koter</a></h3>
                        <ul class="category">
                            <li>
                                <a href="/hippe_kip_en_koter/jongen">Jongen</a>
                            </li><li>
                                <a href="/hippe_kip_en_koter/meisje">Meisje</a>
                            </li><li>
                                <a href="/hippe_kip_en_koter/tweeling">Tweeling</a>
                            </li>
                        </ul>
                        <h3><a href="/bysanna">BySanna</a></h3>
                        <h3><a href="/babypost">Babypost</a></h3>
                        <h3><a href="/skipencoco">Skip &amp; Coco</a></h3>
                        <h3><a href="/pink-figs">Pink-Figs</a></h3>
                        <h3><a href="/leintjes">Leintjes</a></h3>
                        <h3><a href="/marsanda">Marsanda</a></h3>
                        <h3><a href="/studio_limon">Studio Limón</a></h3>
                        <h3><a href="/diversen">Meer Designs</a></h3>
                        <h3><a href="/trendy">Trendy</a></h3>
                        <h3><a href="/geboortekaartje"></a></h3>
                        <h3><a href="/origineel">Origineel</a></h3>
                </div>
                <div id="pagecontent">
                    <!--
                    <py:if test="value_of('here') and here == 'account' and std.is_logged_in">
                        <div id="submenu">
                            <ul class="maincategory">
                                <li>
                                    <a class='active' href="/account_settings">Accountinstellingen</a> -
                                    <a href="/account_orders">Bestellingen</a>
                                </li>
                            </ul>
                        </div>
                    </py:if>
                    -->
        <p>
	<style type="text/css">
#categories, #blokken_onderin {
display: none;
}	

#footer {
background: url('img/achtergrond_bottom_home.png');
background-repeat: no-repeat;
height: 210px;
}

#pagecontent {
width: 940px;
}	</style>
</p>
<h1 style="text-align: center;">
	De hipste geboortekaartjes vind je hier!</h1>
<p style="text-align: center; margin-left: 40px;">
	Bij Hippe Geboortekaartjes vind je de hipste geboortekaartjes voor jongens, meisjes, tweelingen en adoptie.<br>
	<span style="font-size:12px;">Ontwerpen van</span>: <span style="color: rgb(204, 51, 102);"><a href="/hippe_kip_en_koter">Hippe Kip &amp; Koter</a> - <a href="/hipdesign">hipDesign</a> - <a href="/skipencoco">Skip &amp; Coco</a> - <a href="/babypost">Babypost</a> - <a href="/bysanna">BySanna</a> - <a href="/pink-figs">Pink-Figs</a> - <a href="/marsanda">Marsanda</a> - <a href="/studio_limon">Studio Limón</a>.</span></p>
<p style="text-align: center; margin-left: 40px;">
	Op basis van een design van een bekende ontwerper maak je het hipste geboortekaartje zelf!<br>
	Voeg je persoonlijke creativiteit toe en het maken van een eigen geboortekaartje was nog nooit zo leuk!</p>
<p style="text-align: center; margin-left: 40px;">
	Maak vandaag nog je eigen account aan en sla je persoonlijke ontwerpen op. Maak een échte proefdruk voor slechts € 1,-<br>
	op de papiersoort van jouw keuze. Je kunt je kaartjes altijd tussentijds aanpassen en bestellen zodra je kindje geboren is!<br>
	<strong>Vandaag vóór 15.00 uur besteld</strong> =<strong> vandaag nog gedrukt én verzonden.</strong></p>
<p style="text-align: center;">
	<a href="/hipdesign"><img alt="hipDesign" class="polaroids-top" src="img/buttons/btn_hipdesign.png"></a><a href="/hippe_kip_en_koter"><img alt="Hippe Kip &amp; Koter" class="polaroids-top" src="img/buttons/btn_hippe_kip.png"></a><a href="/leintjes"><img class="polaroids-top" src="img/buttons/btn_leintjes.png"></a></p>
<div style="text-align: center;">
	<p>
		<a href="/marsanda"><img alt="Marsanda" class="polaroids-bottom" src="img/buttons/btn_marsanda.png"></a> <a href="/babypost"><img alt="babypost" class="polaroids-top" src="img/buttons/btn_babypost.png" style="width: 189px; height: 190px; "></a><a href="/pink-figs"><img alt="Pink Figs" class="polaroids-bottom" src="img/buttons/btn_pinkfigs.png"></a></p>
</div>
<p style="text-align: center;">
	<a href="/bysanna"><img alt="By Sanna" class="polaroids-top" src="img/buttons/btn_bysanna.png"></a><a href="/skipencoco"><img alt="Skip &amp; Coco" class="polaroids-top" src="img/buttons/btn_skipencoco.png"></a><a href="/studio_limon"><img alt="Studio Limón" class="polaroids-bottom" src="img/buttons/btn_limon.png"></a></p>
                </div>
                <br clear="both">
            </div>
            <div id="footer"><p>
	 </p>
<div align="center" id="blokken_onderin">
	<div class="blokken" id="blokken1">
		<div class="tekst_blokken">
			<a href="http://hippe-geboortekaartjes.nl/papiersoorten">Kies uit één van onze <strong>4</strong> mooie <strong>papiersoorten</strong></a></div>
	</div>
	<div class="blokken" id="blokken2">
		<div class="tekst_blokken">
			<a href="/enveloppen">Bestel je <strong>enveloppen</strong> <strong>vooraf</strong>. Standaard keuze uit <strong>6</strong> kleuren</a></div>
	</div>
	<div class="blokken" id="blokken3">
		<div class="tekst_blokken">
			<a href="http://hippe-geboortekaartjes.nl/proefdruk">Maak een echte<strong> proefdruk</strong> voor<br>
			€ 1,= incl. porto</a></div>
	</div>
	<div class="blokken" id="blokken4">
		<div class="tekst_blokken">
			<a href="/contact">Heb je een vraag? We <strong>helpen</strong> je graag verder.</a></div>
	</div>
</div>
<div id="custom_balk_onder">
	<a href="/sitemap" title="Sitemap">Sitemap</a><img src="img/hartje.png"><a href="/privacy" title="Privacy">Privacy</a><img src="img/hartje.png"><a href="/veel_gestelde_vragen" title="Veel gestelde vragen">Veel gestelde vragen</a><img src="img/hartje.png"><a href="/algemene_voorwaarden" title="Algemene voorwaarden">Algemene voorwaarden</a><img src="img/hartje.png"><a href="/contact" title="Klantenservice">Klantenservice</a></div>
<div style="margin: 10px 18px 10px 10px; height: 40px; text-align: right; float: right;">
	<img src="img/betaalmethodes.png" style="float: left;" title="Betalen kan via iDEAL, Visa, Mastercard, eenmalige machtiging of bankoverschrijving">
	<div class="fb-like" data-font="arial" data-href="http://facebook.com/hippegeboortekaartjes" data-layout="button_count" data-send="false" data-show-faces="false" data-width="450" style="float: left;">
		 </div>
</div>
</div>
        </div>
    </body>
</html>